<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Sonarr_Menu" customModuleProvider="target">
            <connections>
                <outlet property="loginMenuItem" destination="rdo-2P-n8Z" id="aDX-eH-FWe"/>
                <outlet property="statusMenu" destination="6pY-oi-g4K" id="LiD-KV-mMb"/>
                <outlet property="statusMenuItem" destination="4lt-a0-xFb" id="b7t-fo-xfu"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Sonarr" autoenablesItems="NO" id="6pY-oi-g4K" userLabel="Status Menu">
            <items>
                <menuItem title="Status" enabled="NO" id="4lt-a0-xFb" userLabel="Status Menu Item">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startAction:" target="Voe-Tx-rLC" id="opc-0R-go0"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="MOe-ER-OLc"/>
                <menuItem title="Web Interface" id="dKT-0S-Roi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="webInterfaceAction:" target="Voe-Tx-rLC" id="veg-i4-vJd"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Console" id="YGH-Ho-Nob">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="consoleAction:" target="Voe-Tx-rLC" id="2dg-og-sU6"/>
                    </connections>
                </menuItem>
                <menuItem title="Homepage" id="jBK-HX-Sea">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="homepageAction:" target="Voe-Tx-rLC" id="X9b-6B-MxM"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Jq8-qH-XLq"/>
                <menuItem title="About Sonarr" id="DW4-6o-dMM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutAction:" target="Voe-Tx-rLC" id="sZ4-Uu-FZb"/>
                    </connections>
                </menuItem>
                <menuItem title="Run At Login" id="rdo-2P-n8Z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="runAtLoginAction:" target="Voe-Tx-rLC" id="vWJ-HT-Ehd"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="psz-Ao-B01"/>
                <menuItem title="Quit Sonarr" id="L80-cs-j5a">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitAction:" target="Voe-Tx-rLC" id="JgR-HB-axR"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-439.5" y="-64.5"/>
        </menu>
    </objects>
</document>
